2.2.3设置显示区域     9
2.2.4创建和显示主窗口  9
2.2.5进入消息循环     10
2.2.6窗口过程函数     12
2.2.7屏幕输出         12
2.2.8程序的退出       12
3.2minigui的窗口      20
3.3 消息与消息处理     29
4.对话框编程基础       43 类似于一种弹窗，可以提示，简单的输入。
5控件编程基础          51 各种功能控件概览，没啥用。
6静态框               59 不能操作的图标表格文字之类的。
7按钮                 65 普通，单选，复选。
8列表框               75 列表框通常为用户提供一系列的可选项,这些可选项显示在可滚动的子窗口中,用户可
                        通过键盘及鼠标操作来选中某一项或者多个项,选中的列表项通常高亮显示。列表框的最典型用法就是文件打开对话框。
9编辑框               81 编辑框为应用程序提供了接收用户输入的重要途径。
10组合框              93 从本质上讲,通常的组合框就是编辑框和列表框的组合。
11菜单按钮           103 在外观上,菜单按钮类似一个普通按钮,不同的是在按钮矩形区域的右侧有一个小的矩
                       形框(平面风格中显示的是向下的箭头)。当用户点击该控件时,就会弹出一个菜单,而 用
                       户使用鼠标点击菜单中某一条目时,按钮的内容就变为该条目的内容。
12进度条             109 有横的和竖的两种。
13滑块              115 有横的和竖的两种。
14工具栏             119
15属性表            127 像Excel表格一样能分页。
16树型控件           137 像Windows我的电脑左边开文件一样的模式。
17列表型控件         145 像一张表格一样的。
18月历控件          159
19旋钮控件          165 
20酷工具栏          167 带上下两条杠的文字显示，可以点击选择。
21.1自定义控件       175
22菜单             181一般程序上面的那种菜单。
23滚动条           189 就网页右边拉一下可一往下翻的那种。
24键盘和鼠标        199 介绍了怎么输入的。
25图标、光标和插入符 213
26图形设备接口      235
27文本的处理显示     265
28基于NEWGAL的高级GDI函数 273 高级操作，可以自定义很多函数。
29使用miniguiext库 295 一些额外的函数。
30进程间通讯及异步事件处理 313
31其他编程主题      323 自定义主题，封装一些做好了的界面。
32开发定制的minigui-lite服务器程序 335
33开发定制的输入引擎 347
